<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VolumeExhibit">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAQEAAAAAAAAAAAAAAAAAACEACAAA=</HashCode>
      <FileName>VolumeExhibit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sculpture">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>Sculpture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInstrument">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>ScientificInstrument.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAgAAAAAAAQQQFgBgAAAAAAIwAAAAAAAAEAYAAI=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picture">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>Picture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exhibit">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAIAAAAAEAAACAAAAAEABABA=</HashCode>
      <FileName>Exhibit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchaeologicalArtifact">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAgAA=</HashCode>
      <FileName>ArchelogicalExhibit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>